# mongoDbLOCAL="mongodb://localhost:27017/Ecomers"
mongoDB_URI="mongodb+srv://vijaykumarpatil1520:vIJAY%407219@shop-app.0moxw.mongodb.net/Ecomerse?retryWrites=true&w=majority&appName=Shop-app"
JWT_SECRET="all is well"